<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./styles/style.css" />
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <section>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">LegalFriends</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-10 mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Our Expertise</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="content">
        <img
          src="./statics/images/hunters-race-MYbhN8KaaEc-unsplash.jpg"
          alt="Lawyer"
          class="header-image"
        />
        <div class="overlay-text">
          <h1>
            We are legal friends
          </h1>
          <h2>
            One roof solution for all the secretarial, financial, corporate and
            legal services
          </h2>
        </div>
      </div>
    </section>
    <section class="about-us" id="about">
      <div class="section-heading container">
        About Us
        <div class="underline"></div>
      </div>
      <div class="container">
        <ul class="about-list">
          <li class="col-lg-3 col-md-12">
            <img
              src="./statics/images/iconmonstr-idea-14-240.png"
              alt=""
              class="img-list"
            />
            <p>
              A team of all kinds of corporate advisory professionals in India
              viz. Company Secretaries, Chartered Accountants, Advocates etc.
            </p>
          </li>
          <li class="col-lg-3 col-md-12">
            <img
              src="./statics/images/iconmonstr-school-17-240.png"
              alt=""
              class="img-list"
            />
            <p>
              A rich experience of more than Ten years & the professional
              expertise in dealing with all kinds of Corporate, Secretarial,
              Foreign Exchange Laws (FEMA, FCRA & R.B.I. Regulations /
              Approvals), Corporate Advisory etc.
            </p>
          </li>
          <li class="col-lg-3 col-md-12">
            <img
              src="./statics/images/iconmonstr-help-3-240.png"
              alt=""
              class="img-list"
            />
            <p>
              We strive to provide the services to the best of the satisfaction
              of our clients at suitable terms.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="area-of-expert container" id="expertise">
      <div class="section-heading">
        Area of Expertise
      </div>
      <div class="descrip">
        <ul class="area-of-expert-list col-lg-6 col-md-12 col-sm-12">
          <li>
            <img
              src="./statics/images/iconmonstr-checkbox-20-240.png"
              alt=""
              class="img-tick"
            />
            <p>Corporate</p>
          </li>
          <li>
            <img
              src="./statics/images/iconmonstr-checkbox-20-240.png"
              alt=""
              class="img-tick"
            />
            <p>
              Foreign Exchange Laws (FEMA, FCRA & R.B.I. Regulations /
              Approvals),
            </p>
          </li>
          <li>
            <img
              src="./statics/images/iconmonstr-checkbox-20-240.png"
              alt=""
              class="img-tick"
            />
            <p>
              Corporate Advisory (Incorporation of all types of body corporates
              including Companies, LLPs, Partnership, Proprietorship, Trusts,
              Societies, Infusing Foreign Equity, Government Approvals etc.),
            </p>
          </li>
        </ul>
        <ul class="area-of-expert-list col-lg-6 col-md-12 col-sm-12">
          <li>
            <img
              src="./statics/images/iconmonstr-checkbox-20-240.png"
              alt=""
              class="img-tick"
            />
            <p>Secretarial</p>
          </li>
          <li>
            <img
              src="./statics/images/iconmonstr-checkbox-20-240.png"
              alt=""
              class="img-tick"
            />
            <p>
              Regulatory Issues
            </p>
          </li>
          <li>
            <img
              src="./statics/images/iconmonstr-checkbox-20-240.png"
              alt=""
              class="img-tick"
            />
            <p>
              Accounts, Financial works and such other allied corporate and
              legal matters.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="area-of-expert container" id="services">
      <div class="section-heading">
        Our Services
      </div>
      <div class="descrip">
        <ul class="area-of-expert-list col-lg-6 col-md-12 col-sm-12">
          <li>
            <img
              src="./statics/images/iconmonstr-award-23-240.png"
              alt="#"
              class="img-achv"
            />
            Legal Drafting and Vetting.
          </li>
          <li>
            <img
              src="./statics/images/iconmonstr-award-23-240.png"
              alt="#"
              class="img-achv"
            />
            Secretarial Matters: Maintenance/Review of Minutes Books, Statutory
            Registers and all other secretarial records, filing of relevant
            forms, documents etc with all concerned authorities and all other
            secretarial functions.
          </li>
          <li>
            <img
              src="./statics/images/iconmonstr-award-23-240.png"
              alt="#"
              class="img-achv"
            />Secretarial Audit
          </li>
          <li>
            <img
              src="./statics/images/iconmonstr-award-23-240.png"
              alt="#"
              class="img-achv"
            />
            Incorporation of all kinds of Companies, LLPs, Partnerships,
            Proprietorship, Trusts, Societies.
          </li>
          <li>
            <img
              src="./statics/images/iconmonstr-award-23-240.png"
              alt="#"
              class="img-achv"
            />
            Conversion of Status of Companies and formalities involved thereof.
          </li>

          <li>
            <img
              src="./statics/images/iconmonstr-award-23-240.png"
              alt="#"
              class="img-achv"
            />Trademark, Patents and Copyrights related works
          </li>
          <li>
            <img
              src="./statics/images/iconmonstr-award-23-240.png"
              alt="#"
              class="img-achv"
            />
            Shifting of Registered Office from one state to another and
            formalities involved thereof.
          </li>
          <li>
            <img
              src="./statics/images/iconmonstr-award-23-240.png"
              alt="#"
              class="img-achv"
            />Loan Syndication and Project Report Documentation.
          </li>
        </ul>
        <ul class="area-of-expert-list col-lg-6 col-md-12 col-sm-12">
          <li>
            <img
              src="./statics/images/iconmonstr-award-23-240.png"
              alt="#"
              class="img-achv"
            />Filing of Balance Sheet in XBRL Mode
          </li>
          <li>
            <img
              src="./statics/images/iconmonstr-award-23-240.png"
              alt="#"
              class="img-achv"
            />FCRA Registration and compliances under FEMA and FCRA.
          </li>
          <li>
            <img
              src="./statics/images/iconmonstr-award-23-240.png"
              alt="#"
              class="img-achv"
            />MSME/TAN/PAN/GST/IEC Registration
          </li>
          <li>
            <img
              src="./statics/images/iconmonstr-award-23-240.png"
              alt="#"
              class="img-achv"
            />
            Filing of ITRs/ GST Returns/TDS Returns
          </li>

          <li>
            <img
              src="./statics/images/iconmonstr-award-23-240.png"
              alt="#"
              class="img-achv"
            />
            Obtaining clearance and approvals from Statutory Authorities and
            liasioning with Ministry of Corporate Affairs, Regional Directors,
            ROC for compounding of offences, condonation of delay
          </li>
          <li>
            <img
              src="./statics/images/iconmonstr-award-23-240.png"
              alt="#"
              class="img-achv"
            />Dematerialisation of Shares with NSDL and CDSL.
          </li>
          <li>
            <img
              src="./statics/images/iconmonstr-award-23-240.png"
              alt="#"
              class="img-achv"
            />Digital Signature Certificate of Class-2 and Class-3
          </li>
          <li>
            <img
              src="./statics/images/iconmonstr-award-23-240.png"
              alt="#"
              class="img-achv"
            />Other Secretarial and Legal Services
          </li>
        </ul>
      </div>
    </section>
    <footer class="footer-color">
      <div class="container main-footer">
        <div class="other-links">
          <div class="heading">Other Links</div>
          <ul class="link-list">
            <li><a href="htpps://www.mca.gov.in">www.mca.gov.in</a></li>
            <li>
              <a href="htpps://www.incometaxindiaefiling.gov.in"
                >www.incometaxindiaefiling.gov.in</a
              >
            </li>
            <li><a href="htpps://www.rbi.org.in">www.rbi.org.in</a></li>
            <li><a href="htpps://www.gst.gov.in">www.gst.gov.in</a></li>
            <li><a href="htpps://www.nclt.gov.in">www.nclt.gov.in</a></li>
            <li><a href="htpps://www.icsi.edu">www.icsi.edu</a></li>
          </ul>
        </div>
        <div class="contact-us" id="contact">
          <div class="heading">Contact Us</div>
          <ul class="link-list">
            <li>Contact Person: Prerna Mittal</li>
            <li>
              E-Mail:
              <a href="mailto:csprerna.mittal@gmail.com"
                >csprerna.mittal@gmail.com</a
              >
            </li>
            <li>Phone Number: +91-99104 60779</li>
            <li>Address: Keshavpuram, Pitampura and Rohini</li>
          </ul>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
